{
  "name": "aula_01",
  "version": "1.0.0",
  "description": "aula 1 - criando uma aplicação Node.JS",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "Pamela Lima",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
